@mixin margin($width, $height)
{
	margin: $width $height;
}

@mixin padding($width, $height)
{
	padding: $width $height;
}

.interface{
	background-color: #FFF3E0;
	@include padding(10,10);
	@include margin(10,10);
}